{
  "manifest_version": 2, //version của chrome extension bạn sử dụng
  "name": "gif everywhere", // tên của extension
  "description": "This extension get a random gif for relaxing", //mô tả extension
  "version": "2.0", //version extension của bạn
  "browser_action": {
    "default_icon": "logo.png", //icon của extension 
    "default_popup": "html/popup.html" //popup hiển thị khi click vào icon
  },
  "permissions": [ //khai báo quyền extension cần sử dụng, và các url mà extension sẽ chạy trên trang có url đó
    "activeTab", //quyền truy cập vào các tab đang hoạt động
    "http://*/*", 
    "https://*/*", //extension sẽ hoạt động trên tất cả các trang web 
    "storage"
  ],
  "content_scripts": [ //inject file js,css.. vào các trang web
    {
      "matches": [ // các trang sẽ được inject - trường hợp này là tất cả cá trang
        "http://*/*",
        "https://*/*"
      ],
      "js": [ //file js được inject 
        "js/libraries/jquery.min.js",
        "js/libraries/jquery-ui.js",
        "js/internal/background.js"
      ],
      "css": [ //file css được inject
        "css/jquery-ui.css",
        "css/background.css"
      ],
      "run_at": "document_end" // file sẽ được inject vào sau khi DOM được tải xong
    }
  ],
  "web_accessible_resources": [ // danh sách các file được inject trực tiếp vào trang web
    "js/internal/background.js"
  ]
}
